<!-- ### Invoke ###  -->
<div></div>
<div id="my-id" class="my-class">
    <p class="class">HelloWorld</p>
</div>

<div></div> 


<!-- ### Tabing ### -->
<!-- a -->
<a href="google.com">Google.com</a>
<a href=""></a>

<!-- ### In  order to comment a line press CTRL + /  ###-->
Type anything 

<!-- You can also do 
    a multiline 
    comments.  -->

<!-- ### Multiplication ### -->
<!-- div*10 -->
<div></div>
<div></div>
<div></div>
<div></div>
<div>123</div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>


<!-- ### Combinators ###  -->
<!-- ### Direct ### child >  -->
<!-- div>p -->
<div>
    <p></p>
</div>

<!-- ### Siblings ### + -->
<!-- div+p -->
<div></div>
<p></p>

<!-- ### Combining ### -->
<!-- div+p>span -->
<div></div>
<p><span></span></p>

<!-- ### Level  up ^ ### -->
<!-- nav>ul>li*3^^main>div -->
<nav>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</nav>
<main>
    <div></div>
</main>

<!-- ### or  brackets () ### -->
<!-- (nav>ul>li*3)+main>div -->
<nav>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</nav>
<main>
    <div></div>
</main>

<!-- ### ID ### (by default div) -->
<!-- #my-id -->
<div id="my-id"></div>

        
<!-- ### Class ### -->
<!-- .my-class -->
<div class="my-class"></div>

<!-- ### Attributes ### -->
<!-- td[colspan=5] -->
<td colspan="5"></td>

<!-- a[href=# target="_blank"] -->
<a href="#" target="_blank"></a>

<!-- ### Content ### -->
<!-- a{Content} -->
<a href="">Content</a>

<!-- ### Enumeration ###  -->
<!-- ul>li*5{Content number $} -->
<ul>
    <li>Content number 1</li>
    <li>Content number 2</li>
    <li>Content number 3</li>
    <li>Content number 4</li>
    <li>Content number 5</li>
</ul>

<!-- ### very usefull with IDs ### -->
<!-- div#$*3 -->
<div id="1"></div>
<div id="2"></div>
<div id="3"></div>

<!-- ### Custom starting number ### -->
<!-- div#$@0*3 -->
<div id="0"></div>
<div id="1"></div>
<div id="2"></div>

<!-- ### Some exceptions ### -->
<!-- em>#test -->
<em><span id="test"></span></em>

<!-- ### Lorem ipsum ### -->
<!-- Lorem -->
Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque exercitationem distinctio assumenda dolor molestias repudiandae libero nesciunt ducimus enim autem voluptates laudantium, dolorum perspiciatis tenetur. Vero enim veniam cumque ipsa!

<!-- Lorem5 -->
Lorem ipsum dolor sit amet.

<!-- Lorem*3 -->
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo harum voluptatum, animi doloribus qui ducimus adipisci modi pariatur atque quae vel est! Magni minima beatae hic? Rerum, non facere! Impedit!
Inventore culpa deserunt similique quas ullam veniam facilis pariatur sit eos soluta obcaecati dolores neque sequi, voluptatibus, voluptatem incidunt error sunt expedita? Ea rem numquam eius magnam, eos cumque quibusdam!
Placeat sed repellat delectus molestiae esse corrupti totam odio asperiores fugit recusandae, officia dolore voluptatibus. Cum, voluptatibus? Praesentium, similique temporibus cum tempore sed modi, at, autem eveniet earum quae maiores!

<!-- ### Create elements + content ### -->
<!-- ul.list>li.item*5>lorem5   -->
<ul class="list">
    <li class="item">Lorem ipsum dolor sit amet.</li>
    <li class="item">Eius illo dolor suscipit? Totam?</li>
    <li class="item">Ullam voluptatum error voluptatibus saepe!</li>
    <li class="item">Inventore blanditiis eos earum nulla.</li>
    <li class="item">Quo reprehenderit unde dolores amet?</li>
</ul>

<!-- ### Inputs ### -->
<!-- input -->
<input type="text">

<!-- ### Custom type ### -->
<!-- input:number -->
<input type="number" name="" id="">
<input type="text" class="number class" id="id">

<!-- ### Link CSS ### -->
<!-- link -->
<link rel="stylesheet" href="">

<!-- ### Link JS ### -->
<!-- script:src -->
<script src="index.js"></script>
<script></script>
