<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using margin auto</title>

    <style>
      body {
        border: solid black 1px;
        height: 600px;
      }

      .margin-centered {
        border: solid red 1px;
        margin: auto auto;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <div class="margin-centered">
      <img src="img/mdb.png" alt="" />
    </div>
  </body>
</html>
