<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using display:table</title>

    <style>
      body {
        display: table;
        border: solid black 1px;
        height: 100vh;
        width: 100%;
      }

      .table-centered {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="table-centered">
      <img src="img/mdb.png" alt="" />
    </div>
  </body>
</html>
