<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using text-align</title>

    <style>
      body {
        border: solid black 1px;
      }

      .text-align-centered {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="text-align-centered">
      <img src="img/mdb.png" alt="" />
    </div>
  </body>
</html>
