<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. Units</title>
  </head>
  <style>
    .cm {
      font-size: 5cm;
    }

    .mm {
      font-size: 5mm;
    }

    .in {
      font-size: 5in;
    }

    .px {
      font-size: 5px;
    }

    .pt {
      font-size: 5pt;
    }

    .pc {
      font-size: 5pc;
    }

    body,
    html {
      font-size: 16px;
    }

    div {
      font-size: 1rem;
      background-color: royalblue;
      height: 50vh;
    }
  </style>
  <body>
    <p class="px">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, sunt.
    </p>

    <p>The font-size of this document is 16px.</p>

    <div>The font-size of this div element is 150%.</div>
  </body>
</html>
