<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Floats</title>
    <style>
      img {
        float: left;
      }
      .clear {
        clear: both;
      }

      .overflow {
        width: 200px;
        height: 50px;
        background-color: springgreen;
        overflow: hidden;
      }

      .box {
        box-sizing: border-box;
        width: 33.33%;
        background-color: #eee;
        float: left;
        border: 5px solid black;
      }
    </style>
  </head>
  <body>
    <p>
      <img
        src="https://mdbootstrap.com/img/logo/mdb-transparent.png"
        alt="Logo"
      />
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
      imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae
      scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec
      congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet.
    </p>
    <p class="clear">
      Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent
      convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis
      dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc
      venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida
      venenatis. Integer fringilla congue eros non fermentum. Sed dapibus
      pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
    </p>

    <div class="overflow">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias
      consequatur amet neque ipsum mollitia voluptatem, aliquam eveniet minima
      accusamus consectetur harum, animi eaque velit delectus enim vel, fugit
      esse et facere saepe reprehenderit! Magnam, nemo dolorem impedit omnis
      earum possimus aperiam porro numquam illo nostrum. Tempore provident ullam
      aspernatur commodi!
    </div>

    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box3</div>
  </body>
</html>
