<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.css" />

    <title>Bootstrap 5 Tutorial by MDBootstrap.com</title>
  </head>

  <body>
    <div class="container">
      <h2 class="my-5">Toasts</h2>
      <button type="button" class="btn btn-primary" id="liveToastBtn">
        Show live toast
      </button>

      <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 5">
        <div
          id="liveToast"
          class="toast hide"
          data-bs-autohide="true"
          role="alert"
          aria-live="assertive"
          aria-atomic="true"
        >
          <div class="toast-header">
            <img src="..." class="rounded me-2" alt="..." />
            <strong class="me-auto">Bootstrap</strong>
            <small>11 mins ago</small>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="toast"
              aria-label="Close"
            ></button>
          </div>
          <div class="toast-body">Hello, world! This is a toast message.</div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
      var toastElList = [].slice.call(document.querySelectorAll(".toast"));
      var toastList = toastElList.map(function (toastEl) {
        return new bootstrap.Toast(toastEl);
      });
      toast = toastList[0];
      const liveToastBtn = document.getElementById("liveToastBtn");
      liveToastBtn.addEventListener("click", (e) => {
        toast.show();
      });
    </script>
  </body>
</html>
