<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.css" />

    <title>Bootstrap 5 Tutorial by MDBootstrap.com</title>
    <style>
      .container > h2 {
        background-color: aliceblue;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Typography</h1>

      <h2 class="my-4">Heading</h2>

      <div>
        <h1>h1 heading</h1>
        <h2>h2 heading</h2>
        <h3>h3 heading</h3>
        <h4>h4 heading</h4>
        <h5>h5 heading</h5>
        <h6>h6 heading</h6>
      </div>

      <h2 class="my-4">Bootstrap Heading</h2>

      <p class="h1">h1. Bootstrap heading</p>
      <p class="h2">h2. Bootstrap heading</p>
      <p class="h3">h3. Bootstrap heading</p>
      <p class="h4">h4. Bootstrap heading</p>
      <p class="h5">h5. Bootstrap heading</p>
      <p class="h6">h6. Bootstrap heading</p>

      <h2 class="my-4">Displays</h2>

      <h1 class="display-1">Display 1</h1>
      <h1 class="display-2">Display 2</h1>
      <h1 class="display-3">Display 3</h1>
      <h1 class="display-4">Display 4</h1>
      <h1 class="display-5">Display 5</h1>
      <h1 class="display-6">Display 6</h1>

      <h2 class="my-4">Text utilities:</h2>

      <p>Inline text elements</p>

      <p>You can use the mark tag to <mark>highlight</mark> text.</p>
      <p>
        <del>This line of text is meant to be treated as deleted text.</del>
      </p>
      <p>
        <s>This line of text is meant to be treated as no longer accurate.</s>
      </p>
      <p>
        <ins
          >This line of text is meant to be treated as an addition to the
          document.</ins
        >
      </p>
      <p><u>This line of text will render as underlined</u></p>
      <p>
        <small>This line of text is meant to be treated as fine print.</small>
      </p>
      <p><strong>This line rendered as bold text.</strong></p>
      <p><em>This line rendered as italicized text.</em></p>

      <h2 class="my-4">Blockquote:</h2>

      <blockquote class="blockquote">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere
        erat a ante
      </blockquote>

      <figure>
        <blockquote class="blockquote">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
            posuere erat a ante.
          </p>
        </blockquote>
        <figcaption class="blockquote-footer">
          Someone famous in <cite title="Source Title">Source Title</cite>
        </figcaption>
      </figure>

      <p>Alignment</p>

      <figure class="text-right">
        <blockquote class="blockquote">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
            posuere erat a ante.
          </p>
        </blockquote>
        <figcaption class="blockquote-footer">
          Someone famous in <cite title="Source Title">Source Title</cite>
        </figcaption>
      </figure>

      <h2 class="my-4">Lists:</h2>

      <ul class="">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <ul>
          <li>a</li>
          <li>b</li>
          <li>c</li>
        </ul>
      </ul>
      <h2 class="my-4">Lists unstyled:</h2>

      <ul class="list-unstyled">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <ul>
          <li>a</li>
          <li>b</li>
          <li>c</li>
        </ul>
      </ul>

      <h2 class="my-4">Inline:</h2>

      <ul class="list-inline">
        <li class="list-inline-item">Item 1</li>
        <li class="list-inline-item">Item 2</li>
        <li class="list-inline-item">Item 3</li>
      </ul>
    </div>

    <script src="https://unpkg.com/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
