<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.css" />

    <title>Bootstrap 5 Tutorial by MDBootstrap.com</title>
  </head>

  <body class="my-5">
    <div class="container">
      <h2>Utilities</h2>

      <div
        class="p-5"
        style="width: 50%; margin: auto; border: 1px solid black"
      >
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae
          et, delectus autem possimus est repellat doloribus, odit, quam
          voluptates suscipit architecto rem numquam! Amet repudiandae
          voluptates consequatur, nulla excepturi illo.
        </p>
        <p class="m-5">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum,
          laborum saepe delectus corrupti ad nostrum odio, molestiae
          voluptatibus unde ipsam amet. Aut placeat dolorem itaque nam optio
          laboriosam perspiciatis consectetur.
        </p>

        <div
          class="mx-auto text-center"
          style="width: 200px; background-color: #eee"
        >
          Centered element
        </div>
      </div>

      <div class="w-50 border border-1 border-dark mx-auto mt-3">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae
          et, delectus autem possimus est repellat doloribus, odit, quam
          voluptates suscipit architecto rem numquam! Amet repudiandae
          voluptates consequatur, nulla excepturi illo.
        </p>
        <p class="m-5">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum,
          laborum saepe delectus corrupti ad nostrum odio, molestiae
          voluptatibus unde ipsam amet. Aut placeat dolorem itaque nam optio
          laboriosam perspiciatis consectetur.
        </p>

        <div
          class="mx-auto text-center"
          style="width: 200px; background-color: #eee"
        >
          Centered element
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
