<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3.Images</title>

    <style>
      img {
        width: 200px;
        height: auto;
        border-radius: 9px;
      }

      #logo {
        max-width: 100%;
        width: auto;
      }
    </style>
  </head>
  <body>
    <img src="T142566053.gif" alt="" />
    <img id="logo" src="logo.png" alt="" />
  </body>
</html>
