<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4. Lists</title>
    <style>
      ul li {
        list-style-type: none;
      }

      ol li {
        list-style-type: upper-roman;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
    </ul>

    <ol>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
    </ol>
  </body>
</html>
