<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //  condition ? exprIfTrue : exprIfFalse

      // if (condition) {
      //   exprIfTrue
      // } else {
      //   exprIfFalse
      // }

      let a = 7,
        b = 8;
      let bigger;
      let string = "I am ";

      a == 5 ? console.log("a==5") : console.log("a!=5");

      //b = a > b ? a : b;

      console.log(b);

      string += a > b ? "green" : "red";
      console.log(string);
    </script>
  </body>
</html>
