<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let a = 2;
      switch (a) {
        case 1:
          alert("case 1 executed");
          break;
        case 2:
          alert("case 2 executed");
          break;
        case 3:
          alert("case 3 executed");
          break;
        case 4:
          alert("case 4 executed");
          break;
        default:
          alert("default case executed");
      }
    </script>
  </body>
</html>
