<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1.display</title>
    <style>
      div {
        width: 150px;
        height: 150px;
        background-color: lightblue;
        display: inline-block;
      }

      span {
        width: 150px;
        height: 150px;
        background-color: lightpink;
        display: block;
      }
    </style>
  </head>
  <body>
    <div>Div1</div>
    <div>Div2</div>

    <span>Span 1</span>
    <span>Span 2</span>
  </body>
</html>
