<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
        let a = 1;
        let b = 2;
        let c = 3;

      // default precedence
      a + b * c; // 7
      // evaluated by default like this
      a + (b * c)// 7

      // now overriding precedence
      // addition before multiplication
      (a + b) * c; // 9

      if ((condition1) || ((condition2) && ( a > b * 2)))
    </script>
  </body>
</html>
