<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p id="p1">Paragraph 1</p>
    <p id="p2">Paragraph 2</p>
    <a href="https://mdbootstrap.com" id="link" class="myClass">Link</a>
    <script>
      const paragraphs = document.querySelectorAll("p");
      // paragraphs[0] is the first <p> element
      // paragraphs[1] is the second <p> element, etc.
      console.log(paragraphs[0].nodeName);

      const p1 = document.getElementById("p1");
      p1.appendChild(document.createElement("b"));

      p1.innerHTML = "<i>New italic</i>";

      const link = document.getElementById("link");
      console.log(link.getAttribute("href"));
      link.setAttribute("href", "https://mdbgo.com");

      console.log(link.classList);
      link.classList.add("my-class");

      link.addEventListener("click", (e) => {
        e.preventDefault();
        alert("clicked!");
      });
      // Section 2. Selecting elements
      // getElementById() – select an element by id.
      // getElementsByName() – select elements by name.
      // getElementsByTagName()  – select elements by a tag name.
      // getElementsByClassName() – select elements by one or more class names.
      // querySelector()  – select elements by CSS selectors.

      // Section 3. Traversing elements
      // Get the parent element – get the parent node of an element.
      // Get child elements – get children of an element.
      // Get siblings of an element – get siblings of an element.

      // Section 4. Manipulating elements
      // createElement() – create a new element.
      // appendChild()  – append a node to a list of child nodes of a specified parent node.
      // textContent – get and set the text content of a node.
      // innerHTML – get and set the HTML content of an element.
      // innerHTML vs. createElement – explain the differences beetween innerHTML and createElement when it comes to creating new elements.
      // DocumentFragment – learn how to compose DOM nodes and insert them into the active DOM tree.
      // insertBefore() – insert a new node before an existing node as a child node of a specified parent node.
      // insertAfter() helper function – insert a new node after an existing node as a child node of a specified parent node.
      // append() – insert a node after the last child node of a parent node.
      // prepend() – insert a node before the first child node of a parent node.
      // insertAdjacentHTML() – parse a text as HTML and insert the resulting nodes into the document at a specified position.
      // replaceChild() – replace a child element by a new element.
      // cloneNode() – clone an element and all of its descendants.
      // removeChild() – remove child elements of a node.

      // Section 5. Working with Attributes
      // HTML Attributes & DOM Object’s Properties – understand the relationship between HTML attributes & DOM object’s properties.
      // setAttribute() – set the value of a specified attribute on a element.
      // getAttribute() – get the value of an attribute on an element.
      // removeAttribute() – remove an attribute from a specified element.
      // hasAttribute() – check if an element has a specified attribute or not.

      // Section 6. Manipulating Element’s Styles
      // style property – get or set inline styles of an element.
      // getComputedStyle() – return the computed style of an element.
      // className property – return a list of space-separated CSS classes.
      // classList property – manipulate CSS classes of an element.
      // Element’s width & height – get the width and height of an element.

      // Section 7. Working with Events
      // JavaScript events – introduce you to the JavaScript events, the event models, and how to handle events.
      // Handling events – show you three ways to handle events in JavaScript.
      // Page Load Events – learn about the page load and unload events.
      // load event – walk you through the steps of handling the load event originated from the document, image, and script elements.
      // DOMContentLoaded – learn how to use the DOMContentLoaded event correctly.
      // beforeunload event – guide you on how to show a confirmation dialog before users leave the page.
      // unload event – show you how to handle the unload event that fires when the page is completely unloaded.
      // Mouse events – how to handle mouse events.
      // Keyboard events – how to deal with keyboard events.
      // Scroll events – how to handle scroll events effectively.
      // scrollIntoView – learn how to scroll an element into view.
      // Focus Events – cover the focus events.
      // haschange event – learn how to handle the event when URL hash changes.
      // Event Delegation – is a technique of levering event bubbling to handle events at a higher level in the DOM than the element on which the event originated.
      // dispatchEvent – learn how to generate an event from code and trigger it.
      // Custom Events – define a custom JavaScript event and attach it to an element.
      // MutationObserver – monitor the DOM changes and invoke a callback when the changes occur.
    </script>
  </body>
</html>
