<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. Color & images</title>
    <style>
      body {
        padding: 40px;
      }

      div {
        width: 400px;
        height: 400px;
        float: left;
        font-size: 2rem;
        text-align: center;
        padding-top: 200px;
        box-sizing: border-box;
      }

      .colors {
        background-color: grey;
      }
      .hex {
        background-color: #99585828;
        background-color: #995858;
        background-color: #eee;
      }
      .rgb {
        background-color: rgb(64, 100, 105);
      }
      .rgba {
        background-color: rgba(80, 80, 80, 0.925);
      }
      .hsl {
        background-color: hsl(120, 100%, 75%);
      }

      .hsla {
        background-color: hsla(120, 100%, 75%, 0);
      }
    </style>
  </head>
  <body>
    <div class="colors">Conten</div>
    <div class="hex">Hexadecimal</div>
    <div class="rgb">RGB</div>
    <div class="rgba">RGBA</div>

    <div class="hsl">HSL</div>
    <div class="hsla">HSLA</div>
  </body>
</html>
