<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // while (condition) {
      //   // code block to be executed
      // }

      let i = 30;
      while (i < 10) {
        console.log("The number is " + i);
        i++;
      }

      // do {
      //   // code block to be executed
      // } while (condition);

      do {
        console.log("The number is " + i);
        i++;
      } while (i < 10);
    </script>
  </body>
</html>
